server.port=9092
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel55
spring.datasource.username=postgres
spring.datasource.password=Nel62*com

#spring.data.rest.base-path=/v8/h2
spring.banner.location=banner.txt

my.greeting=Hello

nel.name=nelson
nel.age=18
nel.job=software developer
